cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           newtype
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dkendal/newtype#readme>
homepage:       https://github.com/dkendal/newtype#readme
bug-reports:    https://github.com/dkendal/newtype/issues
author:         Dylan Kendal
maintainer:     dylankendal@gmail.com
copyright:      2022 Dylan Kendal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dkendal/newtype

library
  exposed-modules:
      Newtype.Compiler
      Newtype.Eval
      Newtype.Parser
      Newtype.Parser.Tokens
      Newtype.Syntax
      Newtype.Syntax.Conditionals
  other-modules:
      Paths_newtype
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , nicify-lib
    , parser-combinators
    , prettyprinter
    , syb
    , text
    , uniplate
  default-language: Haskell2010

executable nt
  main-is: Main.hs
  other-modules:
      Paths_newtype
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , newtype
    , nicify-lib
    , parser-combinators
    , prettyprinter
    , syb
    , text
    , uniplate
  default-language: Haskell2010

test-suite newtype-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Newtype.CompilerSpec
      Newtype.EvalSpec
      Newtype.ParserSpec
      Newtype.Syntax.ConditionalsSpec
      Newtype.SyntaxSpec
      Test.Hspec.Newtype
      Test.Hspec.NewtypeSpec
      Paths_newtype
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , here
    , hspec
    , hspec-contrib
    , hspec-expectations-pretty-diff
    , hspec-golden
    , hspec-megaparsec
    , megaparsec
    , mtl
    , newtype
    , nicify-lib
    , parser-combinators
    , prettyprinter
    , syb
    , text
    , uniplate
  default-language: Haskell2010
