cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           newtype
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dkendal/newtype#readme>
homepage:       https://github.com/dkendal/newtype#readme
bug-reports:    https://github.com/dkendal/newtype/issues
author:         Dylan Kendal
maintainer:     dylankendal@gmail.com
copyright:      2022 Dylan Kendal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dkendal/newtype

library
  exposed-modules:
      Newtype.Parser
      Newtype.Syntax
  other-modules:
      Paths_newtype
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
  default-language: Haskell2010

executable newtype-exe
  main-is: Main.hs
  other-modules:
      Paths_newtype
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , newtype
    , parser-combinators
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite newtype-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newtype
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , newtype
    , parser-combinators
    , prettyprinter
    , text
  default-language: Haskell2010
