cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           newtype
version:        0.1.0.0
category:       Data
homepage:       https://github.com/dkendal/newtype#readme
author:         Dylan Kendal
maintainer:     dylankendal@gmail.com
copyright:      2022 Dylan Kendal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable newtype
  main-is: Main.hs
  other-modules:
      Paths_newtype
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010
